VEZA_URL=lab-se.vezacloud.com
VEZA_API_KEY=k1W2x5BXi7olay6veHjYVSNnyUACDNJ0psNwolPDcfDSOeRnROAsSMe7ScrSvAnoJyeWDIHJ9KJABGzAe0WKv25VVYapvUAEzJ8EFlNl8j4bf5JOYQdOl5n7nezJO1xE42eQ46j1wloPJ2LoHErG3jYKlKAQL7vaZPNJpAbpRezg

# NetApp BlueXP API Configuration (Cloud)
BLUEXP_AUTH_URL=https://netapp-cloud-account.auth0.com/oauth/token
VOLUMES_API_URL=https://api.bluexp.netapp.com/occm/api/vsa/volumes
USERS_API_URL=https://api.bluexp.netapp.com/occm/api/users

# BlueXP Authentication credentials
BLUEXP_CLIENT_ID=dMSNeuZ8HHxVFQ5ZmScXwO0yv2GbOEqg
BLUEXP_CLIENT_SECRET=zhFmLUuA8kSRD1TkIEOQxIU_dYTGWmj1IoO_no0dThQ6V9qvR28aiArBqK088Bhv
BLUEXP_AUDIENCE=https://api.cloud.netapp.com

# BlueXP Working Environment (embedded in the URL of the storage selected)
WORKING_ENVIRONMENT_ID=ANF-ba0c8ffd-5cce-4c49-9ba1-fcc9e9c6bb2a

# BlueXP Agent ID
AGENT_ID=wpDMYkENZsbSQQTZk7eMJQ1EuxMxSHCzclients

# On-Premises ONTAP API Configuration
ONTAP_API_BASE_URL=http://127.0.0.1:5001

# ONTAP Authentication credentials (Basic Authentication)
ONTAP_USERNAME=test-client
ONTAP_PASSWORD=test-client

# Domain Configuration
DOMAIN_TO_REMOVE=RTI
DOMAIN_SUFFIX=rti.org
